<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="My3DApp.AvaloniaApp.Dialogs.HoleFeatureDialog"
        Width="400"
        Height="360"
        MinWidth="370"
        MinHeight="330"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Classes="FeatureDialogWindow"
        Title="Hole">
  <Border Classes="FeatureDialogPanel" Margin="0">
    <StackPanel Margin="16,14,16,16" Spacing="0">

      <!-- Header: title + confirm/cancel -->
      <Grid ColumnDefinitions="*,Auto,Auto" Margin="0,0,0,10">
        <TextBlock Classes="FeatureDialogTitle"
                   Text="Hole"
                   VerticalAlignment="Center" />
        <Button x:Name="OkButton"
                Grid.Column="1"
                Classes="FeatureDialogConfirmBtn"
                IsDefault="True"
                Click="OnConfirmClick"
                ToolTip.Tip="Confirm (Enter)" />
        <Button Grid.Column="2"
                Margin="6,0,0,0"
                Classes="FeatureDialogCancelBtn"
                IsCancel="True"
                Click="OnCancelClick"
                ToolTip.Tip="Cancel (Esc)" />
      </Grid>

      <!-- Parameters: Diameter -->
      <Border Classes="FeatureDialogSectionCard" Margin="0,0,0,8">
        <Grid ColumnDefinitions="*,72" RowDefinitions="Auto,Auto,Auto,Auto">
          <TextBlock Text="Diameter"
                     Classes="FeatureDialogFieldLabel" />
          <NumericUpDown x:Name="DiameterInput"
                         Classes="FeatureDialogInput"
                         Grid.Row="1"
                         Width="150"
                         HorizontalAlignment="Left"
                         Margin="0,6,0,0"
                         Increment="1"
                         Minimum="0.01"
                         Maximum="10000"
                         FormatString="0.###" />
          <Border Grid.Column="1"
                  Grid.Row="1"
                  Classes="FeatureDialogUnitChip"
                  Margin="8,6,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" Text="mm" />
          </Border>

          <TextBlock Grid.Row="2"
                     Text="Center X / Y"
                     Classes="FeatureDialogFieldLabel"
                     Margin="0,12,0,0" />
          <Grid Grid.Row="3"
                Grid.ColumnSpan="2"
                ColumnDefinitions="*,12,*"
                Margin="0,6,0,0">
            <NumericUpDown x:Name="CenterXInput"
                           Classes="FeatureDialogInput"
                           Increment="1"
                           Minimum="-10000"
                           Maximum="10000"
                           FormatString="0.###" />
            <TextBlock Grid.Column="1"
                       Text="/"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <NumericUpDown x:Name="CenterYInput"
                           Classes="FeatureDialogInput"
                           Grid.Column="2"
                           Increment="1"
                           Minimum="-10000"
                           Maximum="10000"
                           FormatString="0.###" />
          </Grid>
        </Grid>
      </Border>

      <!-- Depth -->
      <Border Classes="FeatureDialogSectionCard">
        <StackPanel Spacing="6">
          <TextBlock Text="Depth"
                     Classes="FeatureDialogFieldLabel" />
          <StackPanel Orientation="Horizontal" Spacing="16">
            <RadioButton x:Name="ThroughAllRadio"
                         Classes="FeatureDialogCheckBox"
                         Content="Through All"
                         IsChecked="True"
                         GroupName="DepthKind"
                         Checked="OnDepthKindChanged" />
            <RadioButton x:Name="BlindRadio"
                         Classes="FeatureDialogCheckBox"
                         Content="Blind"
                         GroupName="DepthKind"
                         Checked="OnDepthKindChanged" />
          </StackPanel>
          <Grid ColumnDefinitions="*,72">
            <NumericUpDown x:Name="DepthValueInput"
                           Classes="FeatureDialogInput"
                           Width="150"
                           HorizontalAlignment="Left"
                           Increment="1"
                           Minimum="0.01"
                           Maximum="10000"
                           FormatString="0.###"
                           IsEnabled="False" />
            <Border Grid.Column="1"
                    Classes="FeatureDialogUnitChip"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
              <TextBlock HorizontalAlignment="Center" Text="mm" />
            </Border>
          </Grid>
        </StackPanel>
      </Border>

    </StackPanel>
  </Border>
</Window>
