<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="My3DApp.AvaloniaApp.Dialogs.LinearPatternDialog"
        Width="390"
        Height="290"
        MinWidth="360"
        MinHeight="265"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Classes="FeatureDialogWindow"
        Title="Linear Pattern">
  <Border Classes="FeatureDialogPanel" Margin="0">
    <StackPanel Margin="16,14,16,16" Spacing="0">

      <Grid ColumnDefinitions="*,Auto,Auto" Margin="0,0,0,12">
        <TextBlock Classes="FeatureDialogTitle" Text="Linear Pattern" VerticalAlignment="Center" />
        <Button Grid.Column="1" Classes="FeatureDialogConfirmBtn" IsDefault="True" Click="OnConfirmClick" />
        <Button Grid.Column="2" Margin="6,0,0,0" Classes="FeatureDialogCancelBtn" IsCancel="True" Click="OnCancelClick" />
      </Grid>

      <Border Classes="FeatureDialogSectionCard">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,72">

          <TextBlock Text="Count" Classes="FeatureDialogFieldLabel" />
          <NumericUpDown x:Name="CountInput"
                         Classes="FeatureDialogInput"
                         Grid.Row="1"
                         Width="130"
                         HorizontalAlignment="Left"
                         Margin="0,6,0,0"
                         Increment="1"
                         Minimum="2"
                         Maximum="100"
                         FormatString="0" />

          <TextBlock Grid.Row="2" Text="Spacing" Classes="FeatureDialogFieldLabel" Margin="0,12,0,0" />
          <NumericUpDown x:Name="SpacingInput"
                         Classes="FeatureDialogInput"
                         Grid.Row="3"
                         Width="130"
                         HorizontalAlignment="Left"
                         Margin="0,6,0,0"
                         Increment="5"
                         Minimum="0.1"
                         Maximum="10000"
                         FormatString="0.###" />
          <Border Grid.Column="1" Grid.Row="3"
                  Classes="FeatureDialogUnitChip"
                  Margin="8,6,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" Text="mm" />
          </Border>

          <TextBlock Grid.Row="4" Text="Direction" Classes="FeatureDialogFieldLabel" Margin="0,12,0,0" />
        </Grid>
      </Border>

      <Border Classes="FeatureDialogSectionCard" Margin="0,8,0,0">
        <ComboBox x:Name="AxisComboBox"
                  Classes="FeatureDialogInput"
                  HorizontalAlignment="Stretch"
                  SelectedIndex="0">
          <ComboBoxItem Content="X axis" Tag="x" />
          <ComboBoxItem Content="Y axis" Tag="y" />
          <ComboBoxItem Content="Z axis" Tag="z" />
        </ComboBox>
      </Border>

    </StackPanel>
  </Border>
</Window>
