<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="My3DApp.AvaloniaApp.Dialogs.NumericFeatureDialog"
        Width="360"
        Height="210"
        MinWidth="330"
        MinHeight="190"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Classes="FeatureDialogWindow"
        Title="Feature">
  <Border Classes="FeatureDialogPanel" Margin="0">
    <StackPanel Margin="16,14,16,16" Spacing="0">

      <Grid ColumnDefinitions="*,Auto,Auto" Margin="0,0,0,12">
        <TextBlock x:Name="TitleTextBlock"
                   Classes="FeatureDialogTitle"
                   Text="Feature"
                   VerticalAlignment="Center" />
        <Button Grid.Column="1" Classes="FeatureDialogConfirmBtn" IsDefault="True" Click="OnConfirmClick" />
        <Button Grid.Column="2" Margin="6,0,0,0" Classes="FeatureDialogCancelBtn" IsCancel="True" Click="OnCancelClick" />
      </Grid>

      <Border Classes="FeatureDialogSectionCard">
        <Grid ColumnDefinitions="*,72" RowDefinitions="Auto,Auto">
          <TextBlock x:Name="ValueLabelTextBlock"
                     Text="Value"
                     Classes="FeatureDialogFieldLabel" />
          <NumericUpDown x:Name="ValueInput"
                         Classes="FeatureDialogInput"
                         Grid.Row="1"
                         Width="150"
                         HorizontalAlignment="Left"
                         Margin="0,6,0,0"
                         Increment="1"
                         Minimum="0"
                         Maximum="1000"
                         FormatString="0.###" />
          <Border Grid.Column="1"
                  Grid.Row="1"
                  Classes="FeatureDialogUnitChip"
                  Margin="8,6,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">
            <TextBlock x:Name="UnitTextBlock"
                       HorizontalAlignment="Center"
                       Text="mm" />
          </Border>
        </Grid>
      </Border>

    </StackPanel>
  </Border>
</Window>
